{
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1"
  },
  "dependencies": {
    "core-js": "^3.25.3"
  },
  "scripts": {
    "build": "babel src -d dist"}
}
